.categories
    display: flex

.link-categories
    padding: 20px 30px
    height: 120px
    width: 80px
    flex-grow: 1
    text-decoration: none
    font-family: Poppins
    font-size: 13px
    margin: 0 8px

.link-categories:nth-child(1)
    border-bottom: 3px solid green
.link-categories:nth-child(2)
    border-bottom: 3px solid red
.link-categories:nth-child(3)
    border-bottom: 3px solid #69AB66
.link-categories:nth-child(4)
    border-bottom: 3px solid #60AACA
.link-categories:nth-child(5)
    border-bottom: 3px solid yellow
.link-categories:nth-child(6)
    border-bottom: 3px solid orange
.link-categories:nth-child(7)
    border-bottom: 3px solid #8B4CDE
.link-categories:nth-child(8)
    border-bottom: 3px solid gray

.link-categories:hover
    opacity: .7





    
    


    
