.main-menu
    font-family: Poppins
    display: flex
    margin-bottom: 250px
    
.featured-article
    padding: 20px 0
.featured-header
    border-bottom: 1px solid gray
    padding-bottom: 10px 
.featured-caption
    margin: 15px 0 5px 0
.info
    display: flex
    align-items: center
    
     
.featured-info
    color: black
    padding: 5px 0
a
    text-decoration: none

.featured,
.product-section
    height: 30vh
    flex-basis: 25%
    margin: 20px 5px

.product-delivery,
.product-top
    display: block

.product-section
    display: flex
    

.product-info
    text-align: center

.product-pic
    border-radius: 10%
.product-pic:hover
    opacity: .6

.product-name-link
    text-decoration: none
    color: black





