.page-nav ul
    +display (row, center, flex-end)
    font-family: Poppins
    list-style: none
   

    
.page-nav li
    padding: 10px 20px
    cursor: pointer

.page-nav li:hover,
li img:hover
    +change (white, green)
    