header
    margin-top: 40px
    color: black
    font-family: Poppins
    font-weight: bold
.nav
    display: flex
    list-style: none
.nav-item-link
    text-decoration: none
    padding: 10px 30px
    color: black
    
.nav-item-link:hover
    +change (white, green)

.panel
    display: flex
    position: absolute
    top: 160px
    left: -1100px
    

.submenu-list
    list-style: none
    padding: 10px 0
.nav-item-link:hover + .panel
    
    left: 0
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

.submenu-set
    padding: 40px 90px
.submenu-heading
    color: gray
    font-style: italic
    


    
    
    
    
    
    