=change ($color, $background)
    color: $color
    background-color: $background
=display ($direction, $align, $justify)
    flex-direction: $direction
    align-items: $align
    justify-content: $justify
    display: flex
